<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp conv</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Convert between celuis -Fahrenheit</h1>
    <h2>Enter the input type:</h2>
    <label for="cel">celsius:</label>
    <input type="radio" id="cel" name="temp">
    <label for="far">Fahrenheit:</label>
    <input type="radio" id="far" name="temp"><br><br>
    <input type="number" id="val" placeholder="Enter the value you have to convert">
    <h3>Your <span id="type"></span> Value after conversion:<span id="after"></span></h3>
    <button type="button" id="submit">Submit</button>

    <script src="index.js"></script>
</body>
</html>